source ../config.tcl

set_interface_ports eop_82_i_161	eop_82_i_159	eop_82_j_140	eop_82_i_135	eop_82_j_134	eop_517_j_537	eop_439_i_503	eop_439_i_450	eop_439_j_449	eop_439_j_442	eop_372_j_425	eop_372_j_375	eop_69_i_129	eop_69_i_122	eop_69_i_113	eop_68_i_135	eop_68_i_128	eop_68_i_119	eop_517_j_537	eop_439_i_503	eop_439_i_450	eop_439_j_449	eop_439_j_442	eop_372_j_425	eop_372_j_375	eop_82_i_161	eop_82_i_159	eop_82_j_140	eop_82_i_135	eop_82_j_134	eop_68_i_135	eop_68_i_128	eop_68_i_119	eop_69_i_129	eop_69_i_122	eop_69_i_113	eop_82_i_161	eop_82_i_159	eop_82_j_140	eop_82_i_135	eop_82_j_134	eop_81_round_129	eop_81_nb_128	eop_81_nk_127	eop_81_round_124	eop_81_nb_123	eop_81_nk_122	eop_81_round_119	eop_81_nb_118	eop_81_nk_117	eop_81_round_114	eop_81_nb_113	eop_81_nk_112	eop_81_round_109	eop_81_nb_108	eop_81_nk_107	eop_81_round_104	eop_81_nb_103	eop_81_nk_102	eop_81_round_99	eop_81_nb_98	eop_81_nk_97	eop_81_round_94	eop_81_nb_93	eop_81_nk_92	eop_81_round_89	eop_81_nb_88	eop_81_nk_87	eop_517_j_537	eop_517_nb_534	eop_517_nb_529	eop_517_nb_524	eop_439_i_503	eop_440_x_497	eop_440_x_494	eop_440_x_491	eop_440_x_485	eop_440_x_482	eop_440_x_478


