source ../config.tcl

set_interface_ports eop_100_i_113   eop_81_n_89 eop_94_l_128    eop_94_l_103    eop_824_l_848   eop_824_j_847   eop_824_k_843   eop_824_i_843   eop_824_i_833   eop_94_l_128    eop_94_l_103    eop_100_i_113   eop_81_n_89 eop_100_i_147   eop_100_i_147   eop_100_i_139   eop_100_i_139   eop_101_ri_115  eop_100_i_113   eop_98_len_109  eop_88_r_92 eop_88_l_91 eop_96_cc_151   eop_96_c_151    eop_92_t_151    eop_92_v1_151   eop_92_v0_151   eop_93_n_148    eop_96_c_145    eop_96_cc_144   eop_92_t_140    eop_92_t_138    eop_93_n_123    eop_96_c_120    eop_92_t_115    eop_92_t_113    eop_94_l_99 eop_93_n_98 eop_858_main_result_861 eop_858_main_result_860 eop_824_i_850   eop_826_check_848   eop_824_j_847   eop_824_i_839   eop_824_i_833   eop_826_check_832   eop_825_encordec_831    eop_824_l_830   eop_824_k_829   eop_823_num_828 eop_88_r_92 eop_88_l_91 eop_96_cc_151   eop_96_c_151    eop_92_t_151    eop_92_v1_151   eop_92_v0_151   eop_93_n_148    eop_96_c_145    eop_96_cc_144   eop_92_t_140    eop_92_t_138    eop_92_v1_134   eop_92_v0_132   eop_93_n_123    eop_96_c_120    eop_92_t_115    eop_92_t_113    eop_92_v1_109   eop_92_v0_107   eop_94_l_99 eop_93_n_98 eop_100_i_147   eop_100_i_147   eop_100_i_139   eop_100_i_139   eop_101_ri_115  eop_100_i_113   eop_98_len_109


