source ../config.tcl


set_interface_ports eop_75_Buffer_Level_104    eop_75_Buffer_Level_103    eop_75_Buffer_Level_102    eop_75_Buffer_Level_101    eop_75_Buffer_Level_96    eop_61_n_tmp_65    eop_67_k_105    eop_67_j_101    eop_67_i_100    eop_67_k_90    eop_67_j_87    eop_67_i_84    eop_75_Buffer_Level_104    eop_75_Buffer_Level_103    eop_75_Buffer_Level_102    eop_75_Buffer_Level_101    eop_75_Buffer_Level_96    eop_61_n_tmp_65    eop_54_code_61    eop_171_Val_173    eop_366_ld_Incnt_160    eop_132_Incnt_156    eop_132_Incnt_145    eop_132_Incnt_136    eop_75_Buffer_Level_92    eop_75_Buffer_Level_80    eop_61_n_tmp_64    eop_153_vec_169    eop_153_vec_161    eop_153_vec_157    eop_153_lim_156    eop_0_r_size_155    eop_106_motion_residual_124    eop_105_motion_code_123    eop_106_motion_residual_112    eop_105_motion_code_110    eop_68_main_result_106    eop_67_k_105    eop_68_main_result_103    eop_67_j_101    eop_67_i_100    eop_67_k_90    eop_67_j_87    eop_67_i_84    eop_72_mvscale_83    eop_72_dmv_82    eop_72_v_r_size_81    eop_72_h_r_size_80    eop_72_mv_format_79    eop_72_motion_vector_count_78    eop_72_s_77    eop_361_System_Stream_Flag_76    eop_46_evalue_75    eop_68_main_result_74    eop_365_ld_Bfr_60    eop_366_ld_Incnt_57    eop_153_vec_169    eop_153_vec_161    eop_153_vec_157    eop_153_lim_156    eop_0_r_size_155    eop_106_motion_residual_124    eop_105_motion_code_123    eop_106_motion_residual_112    eop_105_motion_code_110    eop_54_code_61    eop_171_Val_173    eop_366_ld_Incnt_160    eop_132_Incnt_156    eop_132_Incnt_145    eop_132_Incnt_136    eop_75_Buffer_Level_92    eop_75_Buffer_Level_80    eop_61_n_tmp_64

