volatile long TRACEBUFFER[256];
unsigned char bufIndex;
volatile long traceOut;

void pushDbg(int data,int ID)
{
  TRACEBUFFER[bufIndex++] = ((long )ID) << 32 | ((long )data);
}

void pushDbgCF(int ID)
{
  TRACEBUFFER[bufIndex++] = ID;
}

void pushDbgLong(long dataL,int ID)
{
  TRACEBUFFER[bufIndex++] = ((long )ID) << 32 | dataL >> 32;
  TRACEBUFFER[bufIndex++] = ((long )ID) << 32 | (dataL & 0xffffffffUL);
}
void traceUnload();
#include "private.h"
/*
+--------------------------------------------------------------------------+
| CHStone : a suite of benchmark programs for C-based High-Level Synthesis |
| ======================================================================== |
|                                                                          |
| * Collected and Modified : Y. Hara, H. Tomiyama, S. Honda,               |
|                            H. Takada and K. Ishii                        |
|                            Nagoya University, Japan                      |
|                                                                          |
| * Remark :                                                               |
|    1. This source code is modified to unify the formats of the benchmark |
|       programs in CHStone.                                               |
|    2. Test vectors are added for CHStone.                                |
|    3. If "main_result" is 0 at the end of the program, the program is    |
|       correctly executed.                                                |
|    4. Please follow the copyright of each benchmark program.             |
+--------------------------------------------------------------------------+
*/
#include <stdio.h>
#include "lpc.c"
/*
+--------------------------------------------------------------------------+
| * Test Vectors (added for CHStone)                                       |
|     inData : input data                                                  |
|     outData, outLARc : expected output data                              |
+--------------------------------------------------------------------------+
*/
#define N 160
#define M 8
const word inData[160] = {(81), (10854), (1893), ((- 10291)), (7614), (29718), (20475), ((- 29215)), ((- 18949)), ((- 29806)), ((- 32017)), (1596), (15744), ((- 3088)), ((- 17413)), ((- 22123)), (6798), ((- 13276)), (3819), ((- 16273)), ((- 1573)), ((- 12523)), ((- 27103)), ((- 193)), ((- 25588)), (4698), ((- 30436)), (15264), ((- 1393)), (11418), (11370), (4986), (7869), ((- 1903)), (9123), ((- 31726)), ((- 25237)), ((- 14155)), (17982), (32427), ((- 12439)), ((- 15931)), ((- 21622)), (7896), (1689), (28113), (3615), (22131), ((- 5572)), ((- 20110)), (12387), (9177), ((- 24544)), (12480), (21546), ((- 17842)), ((- 13645)), (20277), (9987), (17652), ((- 11464)), ((- 17326)), ((- 10552)), ((- 27100)), (207), (27612), (2517), (7167), ((- 29734)), ((- 22441)), (30039), ((- 2368)), (12813), (300), ((- 25555)), (9087), (29022), ((- 6559)), ((- 20311)), ((- 14347)), ((- 7555)), ((- 21709)), ((- 3676)), ((- 30082)), ((- 3190)), ((- 30979)), (8580), (27126), (3414), ((- 4603)), ((- 22303)), ((- 17143)), (13788), ((- 1096)), ((- 14617)), (22071), ((- 13552)), (32646), (16689), ((- 8473)), ((- 12733)), (10503), (20745), (6696), ((- 26842)), ((- 31015)), (3792), ((- 19864)), ((- 20431)), ((- 30307)), (32421), ((- 13237)), (9006), (18249), (2403), ((- 7996)), ((- 14827)), ((- 5860)), (7122), (29817), ((- 31894)), (17955), (28836), ((- 31297)), (31821), ((- 27502)), (12276), ((- 5587)), ((- 22105)), (9192), ((- 22549)), (15675), ((- 12265)), (7212), ((- 23749)), ((- 12856)), ((- 5857)), (7521), (17349), (13773), ((- 3091)), ((- 17812)), ((- 9655)), (26667), (7902), (2487), (3177), (29412), ((- 20224)), ((- 2776)), (24084), ((- 7963)), ((- 10438)), ((- 11938)), ((- 14833)), ((- 6658)), (32058), (4020), (10461), (15159)};
const word outData[160] = {(80), (10848), (1888), ((- 10288)), (7616), (29712), (20480), ((- 29216)), ((- 18944)), ((- 29808)), ((- 32016)), (1600), (15744), ((- 3088)), ((- 17408)), ((- 22128)), (6800), ((- 13280)), (3824), ((- 16272)), ((- 1568)), ((- 12528)), ((- 27104)), ((- 192)), ((- 25584)), (4704), ((- 30432)), (15264), ((- 1392)), (11424), (11376), (4992), (7872), ((- 1904)), (9120), ((- 31728)), ((- 25232)), ((- 14160)), (17984), (32432), ((- 12432)), ((- 15936)), ((- 21616)), (7904), (1696), (28112), (3616), (22128), ((- 5568)), ((- 20112)), (12384), (9184), ((- 24544)), (12480), (21552), ((- 17840)), ((- 13648)), (20272), (9984), (17648), ((- 11456)), ((- 17328)), ((- 10544)), ((- 27104)), (208), (27616), (2512), (7168), ((- 29728)), ((- 22448)), (30032), ((- 2368)), (12816), (304), ((- 25552)), (9088), (29024), ((- 6560)), ((- 20304)), ((- 14352)), ((- 7552)), ((- 21712)), ((- 3680)), ((- 30080)), ((- 3184)), ((- 30976)), (8576), (27120), (3408), ((- 4608)), ((- 22304)), ((- 17136)), (13792), ((- 1088)), ((- 14624)), (22064), ((- 13552)), (32640), (16688), ((- 8480)), ((- 12736)), (10496), (20752), (6704), ((- 26848)), ((- 31008)), (3792), ((- 19856)), ((- 20432)), ((- 30304)), (32416), ((- 13232)), (9008), (18256), (2400), ((- 8000)), ((- 14832)), ((- 5856)), (7120), (29824), ((- 31888)), (17952), (28832), ((- 31296)), (31824), ((- 27504)), (12272), ((- 5584)), ((- 22112)), (9200), ((- 22544)), (15680), ((- 12272)), (7216), ((- 23744)), ((- 12848)), ((- 5856)), (7520), (17344), (13776), ((- 3088)), ((- 17808)), ((- 9648)), (26672), (7904), (2480), (3184), (29408), ((- 20224)), ((- 2768)), (24080), ((- 7968)), ((- 10432)), ((- 11936)), ((- 14832)), ((- 6656)), (32064), (4016), (10464), (15152)};
const word outLARc[8] = {(32), (33), (22), (13), (7), (5), (3), (2)};

int main()
{
  int i;
  int main_result;
  word so[160];
  word LARc[8];
  main_result = 0;
  for (i = 0; i < 160; i++) 
    so[i] = inData[i];
  Gsm_LPC_Analysis(so,LARc);
  for (i = 0; i < 160; i++) {
    main_result += so[i] == outData[i];
    pushDbg(main_result,445);
  }
  for (i = 0; i < 8; i++) {
    main_result += LARc[i] == outLARc[i];
    pushDbg(main_result,451);
  }
  printf("Result: %d\n",main_result);
  if (main_result == 168) {
    printf("RESULT: PASS\n");
  }
   else {
    printf("RESULT: FAIL\n");
  }
traceUnload();
  return main_result;
}

void traceUnload()
{
  int i;
  for (i = 0; i < 256; i++) 
    traceOut = TRACEBUFFER[i];
}
