extern void __legup_label(char* label);
volatile int eop_339_CurrentMCU_339;
volatile int eop_339_CurrentMCU_339;
volatile int eop_41_main_result_584;
volatile int eop_70_i_marker_582;
volatile int eop_510_i_545;
volatile int eop_141_i_get_dqt_542;
volatile int eop_41_main_result_540;
volatile int eop_41_main_result_536;
volatile int eop_41_main_result_521;
volatile int eop_445_i_497;
volatile int eop_127_i_get_dht_493;
volatile int eop_41_main_result_491;
volatile int eop_445_i_482;
volatile int eop_41_main_result_466;
volatile int eop_41_main_result_456;
volatile int eop_358_j_425;
volatile int eop_111_i_get_sos_419;
volatile int eop_41_main_result_417;
volatile int eop_41_main_result_413;
volatile int eop_41_main_result_409;
volatile int eop_41_main_result_399;
volatile int eop_358_ci_387;
volatile int eop_358_i_383;
volatile int eop_41_main_result_379;
volatile int eop_41_main_result_375;
volatile int eop_41_main_result_335;
volatile int eop_41_main_result_331;
volatile int eop_41_main_result_327;
volatile int eop_41_main_result_323;
volatile int eop_41_main_result_319;
volatile int eop_248_ci_297;
volatile int eop_41_main_result_289;
volatile int eop_41_main_result_285;
volatile int eop_41_main_result_281;
volatile int eop_41_main_result_277;
volatile int eop_41_main_result_273;
volatile int eop_41_main_result_214;
volatile int eop_41_main_result_83;
volatile int eop_41_main_result_80;
volatile int eop_41_main_result_75;
volatile int eop_58_j_73;
volatile int eop_58_i_72;
volatile int eop_58_i_64;
volatile int eop_258_k_311;
volatile int eop_258_s_306;
volatile int eop_258_diff_276;
volatile int eop_258_s_273;
volatile int eop_41_main_result_241;
volatile int eop_233_l_236;
volatile int eop_174_p_219;
volatile int eop_174_l_210;
volatile int eop_174_size_206;
volatile int eop_174_code_197;
volatile int eop_174_p_197;
volatile int eop_174_p_185;
volatile int eop_174_j_184;
volatile int eop_174_i_183;
volatile int eop_134_n_137;
volatile int eop_89_read_position_122;
volatile int eop_338_i_423;
volatile int eop_338_i_418;
volatile int eop_338_i_405;
volatile int eop_339_CurrentMCU_391;
volatile int eop_338_i_385;
volatile int eop_338_i_376;
volatile int eop_338_i_362;
volatile int eop_338_i_349;
volatile int eop_273_i_275;
volatile int eop_139_e_147;
volatile int eop_139_i_143;
volatile int eop_76_i_78;
volatile int eop_80_i_226;
volatile int eop_80_i_161;
volatile int eop_80_i_88;
volatile int eop_41_main_result_83;
volatile int eop_41_main_result_80;
volatile int eop_41_main_result_75;
volatile int eop_58_j_73;
volatile int eop_58_i_72;
volatile int eop_58_i_64;
volatile int eop_258_k_311;
volatile int eop_258_s_306;
volatile int eop_258_diff_276;
volatile int eop_258_s_273;
volatile int eop_41_main_result_241;
volatile int eop_233_l_236;
volatile int eop_174_p_219;
volatile int eop_174_l_210;
volatile int eop_174_size_206;
volatile int eop_174_code_197;
volatile int eop_174_p_197;
volatile int eop_174_p_185;
volatile int eop_174_j_184;
volatile int eop_174_i_183;
volatile int eop_134_n_137;
volatile int eop_89_read_position_122;
volatile int eop_338_i_423;
volatile int eop_338_i_418;
volatile int eop_338_i_405;
volatile int eop_339_CurrentMCU_391;
volatile int eop_338_i_385;
volatile int eop_338_i_376;
volatile int eop_338_i_362;
volatile int eop_338_i_349;
volatile int eop_273_i_275;
volatile int eop_139_e_147;
volatile int eop_139_i_143;
volatile int eop_76_i_78;
volatile int eop_80_i_226;
volatile int eop_80_i_161;
volatile int eop_80_i_88;
volatile int eop_41_main_result_584;
volatile int eop_70_i_marker_582;
volatile int eop_510_i_545;
volatile int eop_141_i_get_dqt_542;
volatile int eop_41_main_result_540;
volatile int eop_41_main_result_536;
volatile int eop_41_main_result_521;
volatile int eop_445_i_497;
volatile int eop_127_i_get_dht_493;
volatile int eop_41_main_result_491;
volatile int eop_445_i_482;
volatile int eop_41_main_result_466;
volatile int eop_41_main_result_456;
volatile int eop_358_j_425;
volatile int eop_111_i_get_sos_419;
volatile int eop_41_main_result_417;
volatile int eop_41_main_result_413;
volatile int eop_41_main_result_409;
volatile int eop_41_main_result_399;
volatile int eop_358_ci_387;
volatile int eop_358_i_383;
volatile int eop_41_main_result_379;
volatile int eop_41_main_result_375;
volatile int eop_41_main_result_335;
volatile int eop_41_main_result_331;
volatile int eop_41_main_result_327;
volatile int eop_41_main_result_323;
volatile int eop_41_main_result_319;
volatile int eop_248_ci_297;
volatile int eop_41_main_result_289;
volatile int eop_41_main_result_285;
volatile int eop_41_main_result_281;
volatile int eop_41_main_result_277;
volatile int eop_41_main_result_273;
volatile int eop_41_main_result_214;
volatile int eop_564_sow_SOI_590;
volatile int eop_563_unread_marker_577;
volatile int eop_563_unread_marker_575;
volatile int eop_563_unread_marker_570;
volatile int eop_564_sow_SOI_568;
volatile unsigned int eop_511_tmp_549;
volatile unsigned int eop_511_tmp_547;
volatile int eop_510_i_545;
volatile int eop_510_prec_527;
volatile int eop_510_num_525;
volatile int eop_509_length_514;
volatile int eop_445_i_497;
volatile int eop_445_count_484;
volatile int eop_445_i_482;
volatile int eop_445_count_480;
volatile int eop_445_index_460;
volatile int eop_444_length_449;
volatile int eop_358_c_427;
volatile int eop_358_j_424;
volatile int eop_358_ci_387;
volatile int eop_358_c_385;
volatile int eop_358_cc_384;
volatile int eop_358_i_383;
volatile int eop_357_num_comp_368;
volatile int eop_357_length_367;
volatile int eop_74_p_jinfo_smp_fact_348;
volatile int eop_74_p_jinfo_smp_fact_345;
volatile int eop_248_c_306;
volatile int eop_248_ci_297;
volatile char eop_73_p_jinfo_num_components_263;
volatile short eop_72_p_jinfo_image_width_262;
volatile short eop_71_p_jinfo_image_height_261;
volatile char eop_70_p_jinfo_data_precision_260;
volatile int eop_249_length_259;
volatile int eop_224_c_233;
volatile int eop_224_c_230;
volatile int eop_224_c_227;
volatile int eop_206_c2_208;
volatile int eop_206_c1_207;
volatile int eop_193_c_195;
volatile short eop_181_c_183;
volatile int eop_52_tmp_81;
volatile int eop_52_tmp_75;
volatile int eop_52_tmp_69;
volatile int eop_52_tmp_63;
volatile int eop_104_p_jinfo_NumMCU_58;
volatile int eop_102_p_jinfo_MCUWidth_57;
volatile int eop_103_p_jinfo_MCUHeight_56;
volatile int eop_58_j_73;
volatile int eop_58_i_72;
volatile int eop_56_ci_66;
volatile int eop_58_i_64;
volatile int eop_258_k_313;
volatile int eop_258_k_303;
volatile int eop_258_n_300;
volatile int eop_258_s_299;
volatile int eop_258_r_292;
volatile int eop_258_k_291;
volatile int eop_258_diff_279;
volatile int eop_258_diff_272;
volatile int eop_258_s_264;
volatile int eop_258_tbl_no_263;
volatile int eop_233_p_242;
volatile int eop_233_code_237;
volatile int eop_233_l_236;
volatile int eop_233_code_235;
volatile int eop_178_p_dhtbl_ml_218;
volatile int eop_174_p_216;
volatile int eop_174_l_210;
volatile int eop_174_p_210;
volatile int eop_178_p_dhtbl_ml_210;
volatile int eop_174_size_194;
volatile int eop_174_code_193;
volatile int eop_174_p_192;
volatile int eop_177_lastp_190;
volatile int eop_174_j_184;
volatile int eop_174_i_183;
volatile int eop_174_p_183;
volatile int eop_89_read_position_162;
volatile int eop_135_p_160;
volatile int eop_89_read_position_155;
volatile int eop_89_read_position_150;
volatile unsigned int eop_88_current_read_byte_149;
volatile int eop_89_read_position_145;
volatile unsigned int eop_88_current_read_byte_142;
volatile int eop_135_rv_141;
volatile int eop_135_p_138;
volatile int eop_89_read_position_119;
volatile unsigned int eop_88_current_read_byte_118;
volatile int eop_98_temp_101;
volatile int eop_98_temp_100;
volatile int eop_339_CurrentMCU_434;
volatile int eop_338_i_423;
volatile int eop_338_i_418;
volatile int eop_338_i_405;
volatile int eop_338_i_385;
volatile int eop_338_i_376;
volatile int eop_338_i_362;
volatile int eop_338_i_349;
volatile int eop_271_b_297;
volatile int eop_271_b_295;
volatile int eop_271_g_292;
volatile int eop_271_g_290;
volatile int eop_271_r_287;
volatile int eop_271_r_285;
volatile int eop_271_b_282;
volatile int eop_271_g_281;
volatile int eop_271_r_280;
volatile int eop_272_v_278;
volatile int eop_272_u_277;
volatile int eop_272_y_276;
volatile int eop_273_i_275;
volatile int eop_209_hoffs_245;
volatile int eop_209_voffs_234;
volatile int eop_209_hoffs_225;
volatile int eop_209_hoffs_216;
volatile int eop_209_voffs_215;
volatile int eop_172_hoffs_178;
volatile int eop_172_voffs_177;
volatile int eop_139_e_147;
volatile int eop_145_diff_146;
volatile int eop_139_i_143;
volatile int eop_76_i_78;
volatile int eop_80_i_226;
volatile int eop_84_c3_208;
volatile int eop_84_c2_207;
volatile int eop_84_c1_206;
volatile int eop_84_c0_205;
volatile int eop_82_a3_203;
volatile int eop_82_a2_202;
volatile int eop_82_a1_201;
volatile int eop_82_a0_200;
volatile int eop_83_b3_196;
volatile int eop_83_b2_195;
volatile int eop_83_b1_194;
volatile int eop_83_b0_193;
volatile int eop_82_a3_189;
volatile int eop_82_a2_188;
volatile int eop_82_a1_186;
volatile int eop_82_a0_185;
volatile int eop_84_c3_181;
volatile int eop_84_c2_180;
volatile int eop_84_c1_179;
volatile int eop_84_c0_178;
volatile int eop_82_a3_171;
volatile int eop_83_b3_170;
volatile int eop_82_a2_169;
volatile int eop_83_b1_168;
volatile int eop_82_a1_167;
volatile int eop_83_b2_166;
volatile int eop_82_a0_165;
volatile int eop_83_b0_164;
volatile int eop_80_i_161;
volatile int eop_84_c3_139;
volatile int eop_84_c2_138;
volatile int eop_84_c1_137;
volatile int eop_84_c0_136;
volatile int eop_82_a3_134;
volatile int eop_82_a2_133;
volatile int eop_82_a1_132;
volatile int eop_82_a0_131;
volatile int eop_83_b3_127;
volatile int eop_83_b2_126;
volatile int eop_83_b1_125;
volatile int eop_83_b0_124;
volatile int eop_82_a3_122;
volatile int eop_82_a2_121;
volatile int eop_82_a1_119;
volatile int eop_82_a0_118;
volatile int eop_84_c3_114;
volatile int eop_84_c2_113;
volatile int eop_84_c1_112;
volatile int eop_84_c0_111;
volatile int eop_82_a3_105;
volatile int eop_83_b3_103;
volatile int eop_82_a2_101;
volatile int eop_83_b1_99;
volatile int eop_82_a1_97;
volatile int eop_83_b2_95;
volatile int eop_82_a0_93;
volatile int eop_83_b0_91;
volatile int eop_80_i_88;
volatile int eop_41_main_result_67;
volatile int eop_141_i_get_dqt_64;
volatile int eop_127_i_get_dht_63;
volatile int eop_113_out_num_comp_get_sos_62;
volatile int eop_112_out_length_get_sos_61;
volatile int eop_111_i_get_sos_60;
volatile int eop_93_out_p_jinfo_num_components_get_sof_59;
volatile int eop_92_out_p_jinfo_image_width_get_sof_58;
volatile int eop_91_out_p_jinfo_image_height_get_sof_57;
volatile int eop_90_out_data_precision_get_sof_56;
volatile int eop_89_out_length_get_sof_55;
volatile int eop_70_i_marker_54;
volatile int eop_89_read_position_53;
volatile int eop_58_j_73;
volatile int eop_58_i_72;
volatile int eop_56_ci_66;
volatile int eop_58_i_64;
volatile int eop_52_tmp_81;
volatile int eop_52_tmp_75;
volatile int eop_52_tmp_69;
volatile int eop_52_tmp_63;
volatile int eop_104_p_jinfo_NumMCU_58;
volatile int eop_102_p_jinfo_MCUWidth_57;
volatile int eop_103_p_jinfo_MCUHeight_56;
volatile int eop_258_k_313;
volatile int eop_258_k_303;
volatile int eop_258_n_300;
volatile int eop_258_s_299;
volatile int eop_258_r_292;
volatile int eop_258_k_291;
volatile int eop_258_diff_279;
volatile int eop_258_diff_272;
volatile int eop_258_s_264;
volatile int eop_258_tbl_no_263;
volatile int eop_233_p_242;
volatile int eop_233_code_237;
volatile int eop_233_l_236;
volatile int eop_233_code_235;
volatile int eop_178_p_dhtbl_ml_218;
volatile int eop_174_p_216;
volatile int eop_174_l_210;
volatile int eop_174_p_210;
volatile int eop_178_p_dhtbl_ml_210;
volatile int eop_174_size_194;
volatile int eop_174_code_193;
volatile int eop_174_p_192;
volatile int eop_177_lastp_190;
volatile int eop_174_j_184;
volatile int eop_174_i_183;
volatile int eop_174_p_183;
volatile int eop_89_read_position_162;
volatile int eop_135_p_160;
volatile int eop_89_read_position_155;
volatile int eop_89_read_position_150;
volatile unsigned int eop_88_current_read_byte_149;
volatile int eop_89_read_position_145;
volatile unsigned int eop_88_current_read_byte_142;
volatile int eop_135_rv_141;
volatile int eop_135_p_138;
volatile int eop_89_read_position_119;
volatile unsigned int eop_88_current_read_byte_118;
volatile int eop_98_temp_101;
volatile int eop_98_temp_100;
volatile int eop_339_CurrentMCU_434;
volatile int eop_338_i_423;
volatile int eop_338_i_418;
volatile int eop_338_i_405;
volatile int eop_338_i_385;
volatile int eop_338_i_376;
volatile int eop_338_i_362;
volatile int eop_338_i_349;
volatile int eop_271_b_297;
volatile int eop_271_b_295;
volatile int eop_271_g_292;
volatile int eop_271_g_290;
volatile int eop_271_r_287;
volatile int eop_271_r_285;
volatile int eop_271_b_282;
volatile int eop_271_g_281;
volatile int eop_271_r_280;
volatile int eop_272_v_278;
volatile int eop_272_u_277;
volatile int eop_272_y_276;
volatile int eop_273_i_275;
volatile int eop_209_hoffs_245;
volatile int eop_209_voffs_234;
volatile int eop_209_hoffs_225;
volatile int eop_209_hoffs_216;
volatile int eop_209_voffs_215;
volatile int eop_172_hoffs_178;
volatile int eop_172_voffs_177;
volatile int eop_139_e_147;
volatile int eop_145_diff_146;
volatile int eop_139_i_143;
volatile int eop_76_i_78;
volatile int eop_80_i_226;
volatile int eop_84_c3_208;
volatile int eop_84_c2_207;
volatile int eop_84_c1_206;
volatile int eop_84_c0_205;
volatile int eop_82_a3_203;
volatile int eop_82_a2_202;
volatile int eop_82_a1_201;
volatile int eop_82_a0_200;
volatile int eop_83_b3_196;
volatile int eop_83_b2_195;
volatile int eop_83_b1_194;
volatile int eop_83_b0_193;
volatile int eop_82_a3_189;
volatile int eop_82_a2_188;
volatile int eop_82_a1_186;
volatile int eop_82_a0_185;
volatile int eop_84_c3_181;
volatile int eop_84_c2_180;
volatile int eop_84_c1_179;
volatile int eop_84_c0_178;
volatile int eop_82_a3_171;
volatile int eop_83_b3_170;
volatile int eop_82_a2_169;
volatile int eop_83_b1_168;
volatile int eop_82_a1_167;
volatile int eop_83_b2_166;
volatile int eop_82_a0_165;
volatile int eop_83_b0_164;
volatile int eop_80_i_161;
volatile int eop_84_c3_139;
volatile int eop_84_c2_138;
volatile int eop_84_c1_137;
volatile int eop_84_c0_136;
volatile int eop_82_a3_134;
volatile int eop_82_a2_133;
volatile int eop_82_a1_132;
volatile int eop_82_a0_131;
volatile int eop_83_b3_127;
volatile int eop_83_b2_126;
volatile int eop_83_b1_125;
volatile int eop_83_b0_124;
volatile int eop_82_a3_122;
volatile int eop_82_a2_121;
volatile int eop_82_a1_119;
volatile int eop_82_a0_118;
volatile int eop_84_c3_114;
volatile int eop_84_c2_113;
volatile int eop_84_c1_112;
volatile int eop_84_c0_111;
volatile int eop_82_a3_105;
volatile int eop_83_b3_103;
volatile int eop_82_a2_101;
volatile int eop_83_b1_99;
volatile int eop_82_a1_97;
volatile int eop_83_b2_95;
volatile int eop_82_a0_93;
volatile int eop_83_b0_91;
volatile int eop_80_i_88;
volatile int eop_564_sow_SOI_590;
volatile int eop_563_unread_marker_577;
volatile int eop_563_unread_marker_575;
volatile int eop_563_unread_marker_570;
volatile int eop_564_sow_SOI_568;
volatile unsigned int eop_511_tmp_549;
volatile unsigned int eop_511_tmp_547;
volatile int eop_510_i_545;
volatile int eop_510_prec_527;
volatile int eop_510_num_525;
volatile int eop_509_length_514;
volatile int eop_445_i_497;
volatile int eop_445_count_484;
volatile int eop_445_i_482;
volatile int eop_445_count_480;
volatile int eop_445_index_460;
volatile int eop_444_length_449;
volatile int eop_358_c_427;
volatile int eop_358_j_424;
volatile int eop_358_ci_387;
volatile int eop_358_c_385;
volatile int eop_358_cc_384;
volatile int eop_358_i_383;
volatile int eop_357_num_comp_368;
volatile int eop_357_length_367;
volatile int eop_74_p_jinfo_smp_fact_348;
volatile int eop_74_p_jinfo_smp_fact_345;
volatile int eop_248_c_306;
volatile int eop_248_ci_297;
volatile char eop_73_p_jinfo_num_components_263;
volatile short eop_72_p_jinfo_image_width_262;
volatile short eop_71_p_jinfo_image_height_261;
volatile char eop_70_p_jinfo_data_precision_260;
volatile int eop_249_length_259;
volatile int eop_224_c_233;
volatile int eop_224_c_230;
volatile int eop_224_c_227;
volatile int eop_206_c2_208;
volatile int eop_206_c1_207;
volatile int eop_193_c_195;
volatile short eop_181_c_183;
/*
+--------------------------------------------------------------------------+
| CHStone : a suite of benchmark programs for C-based High-Level Synthesis |
| ======================================================================== |
|                                                                          |
| * Collected and Modified : Y. Hara, H. Tomiyama, S. Honda,               |
|                            H. Takada and K. Ishii                        |
|                            Nagoya University, Japan                      |
|                                                                          |
| * Remark :                                                               |
|    1. This source code is modified to unify the formats of the benchmark |
|       programs in CHStone.                                               |
|    2. Test vectors are added for CHStone.                                |
|    3. If "main_result" is 0 at the end of the program, the program is    |
|       correctly executed.                                                |
|    4. Please follow the copyright of each benchmark program.             |
+--------------------------------------------------------------------------+
*/
/*
 * Copyright (C) 2008
 * Y. Hara, H. Tomiyama, S. Honda, H. Takada and K. Ishii
 * Nagoya University, Japan
 * All rights reserved.
 *
 * Disclaimer of Warranty
 *
 * These software programs are available to the user without any license fee or
 * royalty on an "as is" basis. The authors disclaims any and all warranties, 
 * whether express, implied, or statuary, including any implied warranties or 
 * merchantability or of fitness for a particular purpose. In no event shall the
 * copyright-holder be liable for any incidental, punitive, or consequential damages
 * of any kind whatsoever arising from the use of these programs. This disclaimer
 * of warranty extends to the user of these programs and user's customers, employees,
 * agents, transferees, successors, and assigns.
 *
 */
#include <stdio.h>
#include "global.h"
#include "decode.h"
#include "init.h"
#include "marker.c"
#include "chenidct.c"
#include "huffman.h"
#include "decode.c"
#include "huffman.c"
#include "jfif_read.c"
#include "jpeg2bmp.c"

int main()
{
  read_position = - 1;
  eop_89_read_position_53 = read_position;
  i_marker = 0;
  eop_70_i_marker_54 = 0;
  out_length_get_sof = 17;
  eop_89_out_length_get_sof_55 = 17;
  out_data_precision_get_sof = 8;
  eop_90_out_data_precision_get_sof_56 = 8;
  out_p_jinfo_image_height_get_sof = 59;
  eop_91_out_p_jinfo_image_height_get_sof_57 = 59;
  out_p_jinfo_image_width_get_sof = 90;
  eop_92_out_p_jinfo_image_width_get_sof_58 = 90;
  out_p_jinfo_num_components_get_sof = 3;
  eop_93_out_p_jinfo_num_components_get_sof_59 = 3;
  i_get_sos = 0;
  eop_111_i_get_sos_60 = 0;
  out_length_get_sos = 12;
  eop_112_out_length_get_sos_61 = 12;
  out_num_comp_get_sos = 3;
  eop_113_out_num_comp_get_sos_62 = 3;
  i_get_dht = 0;
  eop_127_i_get_dht_63 = 0;
  i_get_dqt = 0;
  eop_141_i_get_dqt_64 = 0;
  main_result = 0;
  eop_41_main_result_67 = 0;
  jpeg2bmp_main();
  printf("Result: %d\n",main_result);
  if (main_result == 21745) {
    printf("RESULT: PASS\n");
  }
   else {
    printf("RESULT: FAIL\n");
  }
  return main_result;
}
