source ../config.tcl


set_interface_ports eop_104_pc_104	eop_103_Lo_103	eop_102_Hi_102	eop_106_j_298	eop_120_i_132	eop_120_i_126	eop_38_main_result_300	eop_106_j_298	eop_38_main_result_297	eop_121_n_inst_293	eop_104_pc_287	eop_104_pc_275	eop_104_pc_271	eop_104_pc_267	eop_110_rs_237	eop_111_rt_236	eop_115_address_235	eop_104_pc_230	eop_116_tgtadr_228	eop_104_pc_225	eop_116_tgtadr_224	eop_104_pc_218	eop_104_pc_215	eop_102_Hi_175	eop_103_Lo_174	eop_100_hilo_171	eop_102_Hi_168	eop_103_Lo_167	eop_100_hilo_166	eop_110_rs_153	eop_111_rt_152	eop_112_rd_151	eop_113_shamt_150	eop_114_funct_149	eop_109_op_144	eop_104_pc_142	eop_108_ins_141	eop_104_pc_137	eop_120_i_132	eop_120_i_126	eop_38_main_result_124	eop_121_n_inst_123

